{
  "name": "tarjeat-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "check-package-manager": "node -e \"!process.env.npm_config_user_agent.startsWith('npm/') && !console.log('---- USE NPM TO INSTALL DEPENDENCIES ----') && process.exit(1)\"",
    "preinstall": "npm run check-package-manager --silent",
    "start-dev": "nodemon ./src/app.js",
    "start": "node ./src/app.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1"
  }
}
